@font-face {
  src: url(./fonts/Raleway/Raleway-VariableFont_wght.ttf) format("woff2");
  font-family: "Raleway";
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  font-name-instance: "Regular";
}

/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles */
ul,
ol {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

/* Set core body defaults */
html {
  overflow-x: hidden;
}
body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  font-family: "Raleway", Times, serif;
  font-size: 16px;
  overflow-x: hidden;
}

/* Make images easier to work with */
img,
picture {
  display: block;
  max-width: 100%;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-transition-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
    -webkit-animation-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}

/*Variables*/
:root {
  --primary-one: #1de2a2;
  --primary-two: rgba(62, 120, 178, 1);
  --primary-white: rgb(243, 243, 243);
  --primary-black: rgba(51, 51, 53, 1);

  --neutral-one: rgb(75, 83, 83);
  --neutral-footer: rgb(30, 30, 30);
}

/*---------------------------
 ** Base
-----------------------------*/
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: -2;
  color: var(--primary-black);
  background-color: var(--primary-white);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow-y: hidden;
  position: absolute;
  @media screen and(min-width:600px) {
    position: initial;
    z-index: initial;
  }
}
main,
header {
  z-index: -2;
  background-color: var(--primary-white);
}

header,
main,
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  padding: 0rem 1.2rem;
  margin-left: auto;
  margin-right: auto;
  @media screen and(min-width:600px) {
    padding: 0rem 2rem;
    z-index: 0;
  }
  @media screen and(min-width:850px) {
    padding: 0rem 4rem;
  }
  & p {
    max-width: 30rem;
  }
}

strong,
em {
  font-weight: inherit;
  font-style: inherit;
}
a {
  text-decoration: none;
}

/*---------------------------
 ** Component Styles
-----------------------------*/
.navigation-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 1.2rem 1.2rem 0rem 1.2rem;
  @media screen and(min-width:850px) {
    background-color: var(--primary-white);
    width: 100vw;
    padding: 1rem 4.5rem;
    margin: 0rem;
  }
}

.logo-container {
  text-align: left;
  width: 9rem;
  .logo {
    color: var(--primary-black);
  }
}

//----------------------------Hamburger menu------------------------
.hamburger {
  display: none;
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    border-radius: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--primary-black);
  }
  @media only screen and (max-width: 600px) {
    padding: 0px;
    display: block;
    background: none;
    color: inherit;
    border: none;
    outline: inherit;
    cursor: pointer;
    &.active {
      .bar {
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }
        &:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
      }
    }
  }
}
.nav-menu {
  display: flex;
  flex-direction: row;
  gap: 2rem;

  .contact-btn {
    @media only screen and (min-width: 600px) {
      color: var(--primary-black);
      border: 0.1rem solid var(--primary-two);
      transition: 500ms ease-out;
      &:hover {
        background-color: var(--primary-two);
        color: var(--primary-white);
      }
    }
    &:hover {
      color: var(--primary-white);
    }
    color: var(--primary-white);
    border: 0.1rem solid var(--primary-one);
    border-radius: 15px;
    padding: 0.5rem 2.5rem;
  }
  & li {
    @media only screen and (min-width: 600px) {
      color: var(--primary-black);
      &:hover {
        text-decoration: underline;
      }
    }

    a {
      @media only screen and (min-width: 600px) {
        color: var(--primary-black);
      }
      color: var(--primary-white);
    }
  }
  @media only screen and (max-width: 600px) {
    position: fixed;
    left: -100%;
    top: 6rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(62, 120, 178, 0.97);
    width: 100%;
    height: 13rem;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    transition: 0.4s;
    box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.05);
  }
  &.active {
    top: 6rem;
    left: -0px;
    margin: auto;
    position: absolute;
  }
}
//-----------------------------------------------------------------------------------------------------------
//--------------------------------------------------Hero-background-circles------------------------------------
.circle-one,
.circle-two,
.main-circle-one,
.main-circle-two,
.main-circle-three {
  position: absolute;
  width: clamp(20rem, 30rem, 50rem);
  z-index: -1;
  animation: bg-circles 50s forwards infinite linear;
}
.circle-one {
  top: -15%;
  @media only screen and(min-width:600px) {
    top: -7rem;
    right: -10rem;
    width: 50%;
  }
  @media only screen and(min-width:850px) {
    display: none;
  }
  @media screen and(max-width:850px) {
    display: none;
  }
}
.circle-two {
  right: 40%;
  top: 5%;
  @media only screen and(min-width:600px) {
    left: 0rem;
    top: 5rem;
    width: 50%;
  }
  @media only screen and(min-width:600px) {
    width: 30%;
  }
}
.main-circle-one {
  top: 25%;
  left: -30%;
  z-index: -1;
  @media only screen and(min-width:600px) {
    top: 70rem;
    left: -10rem;
    width: 45%;
  }
  @media only screen and(min-width:1000px) {
    width: 40%;
  }
}
.main-circle-two {
  top: 40%;
  right: -30%;
  width: 15rem;
  @media only screen and(min-width:600px) {
    top: 100rem;
    right: 0rem;
    width: 40%;
  }
  @media only screen and(min-width:1000px) {
    width: 30%;
  }
}
.main-circle-three {
  top: 50%;
  left: -30%;
  @media only screen and(min-width:600px) {
    top: 130rem;
    left: -5rem;
    width: 60%;
  }
  @media only screen and(min-width:1000px) {
    width: 40%;
  }
}

.hero-img-desktop {
  width: 785px;
  height: 816px;
  display: none;
  @media screen and(min-width:600px) {
    display: block;
    position: absolute;
    width: 70%;
    top: 30%;
    right: -5rem;
  }
  @media screen and(min-width:700px) {
    top: 40%;
    right: -8rem;
  }
  @media screen and(min-width:850px) {
    top: -15rem;
    right: -10rem;
    z-index: -1;
    width: 50%;
  }
}

.green {
  animation: showup 5s forwards;
}
.blue {
  animation: showup 4s forwards;
}
.black {
  animation: showup 3s forwards;
}

@keyframes showup {
  from {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes bg-circles {
  from {
    transform: translateY(-15%);
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  to {
    transform: translateY(20%);
    opacity: 0;
  }
}

.fade-in {
  opacity: 0;
  transition: opacity 450ms ease-in;
}
.fade-in.appear {
  opacity: 1;
}
//-------------------------------------------------------------------------------------------------------------
//-----------------------------------------------Hero-main-text---------------------------
.hero {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 850px) {
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
    padding: 0rem 2.5rem;
  }

  .call-to-action {
    @media screen and (min-width: 850px) {
      text-align: left;
      align-items: flex-start;
      justify-content: flex-start;
      max-width: 50rem;
    }
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .hero-titlu {
      @media screen and (min-width: 600px) {
        font-size: 6vw;
      }
      @media screen and (min-width: 850px) {
        font-size: 4vw;
        max-width: 31rem;
      }

      font-size: 1.9rem;
      font-weight: 700;
      margin-top: 2.5rem;
      .header-text-accent-color {
        color: #3e78b2;
      }
    }
    .hero-text {
      margin-top: 1rem;
      margin-bottom: 2.5rem;
      color: var(--neutral-one);
      @media screen and (min-width: 600px) {
        font-size: 2.5vw;
      }
      @media screen and (min-width: 600px) {
        max-width: 20rem;
        font-size: 1.9vw;
      }
      @media screen and (min-width: 850px) {
        max-width: 30rem;
        font-size: 1.7vw;
      }
    }
    .btn-contact {
      @media screen and(min-width:600px) {
        padding: 0.7rem 5rem;
        z-index: 1;
      }
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 0.7rem 9rem;
      max-width: 15rem;
      color: var(--primary-two);
      font-weight: 600;
      font-size: 17px;
      border-radius: 15px;
      background: var(--primary-two);
      color: var(--primary-white);
      transition: 0.5s linear;
      &:hover {
        background: none;
        border: 1px solid var(--primary-two);
        color: var(--primary-black);
      }
    }
  }
}
//---------------------------------------Hero-aside--------------------------------------------

.hero-img-desktop {
  @media screen and(max-width:850px) {
    display: none;
  }
}
.hero-img-mobile {
  position: absolute;
  width: auto;
  height: auto;
  width: 90vw;
  height: 90vw;
  transform: rotate(-10deg);
  @media screen and (min-width: 410px) {
    width: 70vw;
    height: 70vw;
  }
  @media screen and (min-width: 500px) {
    width: 60vw;
    height: 60vw;
  }
  @media screen and (min-width: 600px) {
    width: 40vw;
    height: 40vw;
  }
}
.hero-aside {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0rem;
  margin-top: 5rem;
  height: 20rem;

  @media screen and (max-width: 850px) {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0px;
    height: 25rem;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 4.2rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    h3 {
      font-weight: 500;
    }
  }
  .transport-agabaritic {
    margin-top: 0rem;
    border-radius: 15px;
    font-size: 1rem;
    background-color: var(--primary-white);
    padding: 1rem 0rem;
    transform: rotate(-5deg);
    width: 14.6rem;
    height: 3.75rem;
    animation: showup 3s forwards;
    @media screen and(min-width:600px) {
      width: 42vw;
      height: 9vw;
      font-size: 3vw;
    }
    @media screen and(min-width:850px) {
      width: 27vw;
      height: 6vw;
      font-size: 2vw;
    }
  }
  .casa-expeditii {
    margin-left: 2rem;
    border-radius: 15px;
    font-size: 15px;
    background-color: var(--primary-white);
    padding: 0.8rem 0rem;
    width: 14rem;
    transform: rotate(-5deg);
    width: 12.3rem;
    height: 3.1rem;
    animation: showup 4s forwards;
    @media screen and(min-width:600px) {
      width: 35vw;
      height: 8vw;
      font-size: 2.5vw;
    }
    @media screen and(min-width:700px) {
      margin-top: 12%;
    }
    @media screen and(min-width:850px) {
      width: 26vw;
      height: 5vw;
      font-size: 1.7vw;
    }
  }
  .transport-comunitate {
    margin-left: 4rem;
    border-radius: 15px;
    font-size: 11px;
    background-color: var(--primary-white);
    padding: 0.7rem 0rem;
    transform: rotate(-5deg);
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.25);
    width: 11rem;
    height: 2.5rem;
    animation: showup 5s forwards;
    @media screen and(min-width:600px) {
      width: 30vw;
      height: 7vw;
      font-size: 2vw;
    }
    @media screen and(min-width:700px) {
      margin-top: 12%;
    }
    @media screen and(min-width:850px) {
      width: 24vw;
      height: 4.5vw;
      font-size: 1.5vw;
    }
  }
  .check-sign {
    width: 17px;
    height: 17px;
  }
}

//-------------------------------------------MAIN- CONTENT-------------------------------------
.main-content {
  margin-top: 4rem;
  width: 100%;
  .trasnport-agabaritic {
    .transport-title {
      @media screen and (min-width: 600px) {
        font-size: 3vw;
      }
      font-size: 20px;
      margin-bottom: 4rem;
    }
    .main-cards-container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      gap: 4rem;

      .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: clamp(3rem, 4rem, 5rem);
        height: clamp(3rem, 4rem, 5rem);
        border-radius: 15px;
        box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.25);
      }
      .content-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & h4 {
          @media screen and (min-width: 600px) {
            font-size: 2.5vw;
          }
          margin-top: 1rem;
          font-weight: 500;
        }
        & p {
          width: 12rem;
          color: var(--neutral-one);
          margin-top: 0.5rem;
          @media screen and (min-width: 600px) {
            font-size: 2vw;
          }
        }
      }
      .greutate-blue {
        background-color: var(--primary-two);
      }
      .locatii-black {
        background-color: var(--primary-black);
      }
      .dimensiune-verde {
        background-color: var(--primary-one);
      }
    }
  }
}
//--------------------------------------------ABOUT US -----------------------------------
.about-us {
  .desprenoi-title {
    @media screen and (min-width: 600px) {
      font-size: 3vw;
    }
    margin: 4rem 0rem 2rem 0rem;
    font-size: 1.2rem;
  }
  .express,
  .danfran {
    @media screen and (min-width: 600px) {
      font-size: 2.5vw;
      h3 {
        font-size: 3vw;
      }
      p {
        font-size: 2.3vw;
      }
    }
    margin: 2rem 0rem;
    h3 {
      margin-bottom: 2rem;
    }
    p {
      color: --var(--neutral-one);
    }
  }
}
//------------------------------------------Galerie photo-----------------------------------
.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background: linear-gradient(271.73deg, #1de2a2 -6.22%, #3e78b2 79.14%);
  width: 112%;
  margin-top: 4rem;
  padding: 1.2rem 1.2rem 2rem 1.2rem;
  border-radius: 0rem 3rem 0rem 0rem;
  color: var(--primary-white);
  .second-title {
    @media screen and(min-width:600px) {
      margin: 1rem 0rem 0.5rem 0rem;
      font-size: 2vw;
    }
    font-size: 0.8rem;
    margin-bottom: 1.8rem;
  }
  h3 {
    @media screen and(min-width:600px) {
      font-size: 2.5vw;
    }
  }
}
.description {
  @media screen and(min-width:600px) {
    margin-bottom: 1.5rem;
    color: var(--primary-white);
    font-size: 2.3vw;
  }
  display: none;
}
.gallery-btn {
  @media screen and(min-width:600px) {
    padding: 0.5rem 5rem;
  }

  padding: 0.6rem 8rem;
  color: var(--primary-white);
  font-weight: 600;
  font-size: 17px;
  border-radius: 15px;
  border: 0.1rem solid var(--primary-white);
  transition: 0.5s linear;

  &:hover {
    background: var(--primary-white);
    border: 1px solid var(--primary-white);
    color: var(--primary-two);
  }
}
@media screen and (min-width: 600px) {
  .description {
    display: block;
  }
}

//-----------------------------------------__Footer----------------------------------

.footer-container {
  @media screen and (min-width: 600px) {
    max-width: 100vw;
  }
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--neutral-footer);
  color: var(--primary-white);
  width: 112%;
  padding: 3rem 1.2rem;
  .footer-title {
    @media screen and(min-width:600px) {
      font-size: 2.5vw;
    }
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;
    .footer-subtitle {
      @media screen and(min-width:600px) {
        font-size: 2.3vw;
      }
      font-size: 0.9rem;
      color: var(--primary-one);
    }
  }
  .info-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    p {
      @media screen and(min-width:600px) {
        font-size: 2.3vw;
      }
    }
    h3 {
      @media screen and(min-width:600px) {
        font-size: 2.3vw;
      }
      font-size: 1.2rem;
    }
    a {
      @media screen and(min-width:600px) {
        font-size: 2.3vw;
      }
      color: var(--primary-white);
      transition: 0.3s;
      &:hover {
        color: var(--primary-one);
      }
    }

    .contact-informations {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      h2 {
        color: var(--primary-one);
        font-weight: 600;
        font-size: 1.5rem;
      }
      .contact-img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        background-color: var(--primary-black);
      }
    }
  }
}
